{
  "private": true,
  "scripts": {
    "test": "firebase emulators:exec --only firestore,storage --project demo-smart-cemetery --config ../../firebase.rules.test.json 'node firebase_rules_test.cjs'",
    "emulators": "firebase emulators:start --only auth,firestore,storage --project demo-smart-cemetery --config ../../firebase.json",
    "seed": "node seed_emulator.cjs",
    "plots:backfill": "node backfill_plot_locations.cjs",
    "smoke:admin": "node admin_emulator_smoke.cjs",
    "smoke:role-ui": "node admin_role_ui_smoke.cjs",
    "smoke:reset": "node password_reset_smoke.cjs",
    "smoke:plot-move": "node plot_move_smoke.cjs",
    "smoke:new-admin-features": "node new_admin_features_smoke.cjs",
    "smoke:payment-attachment": "node payment_attachment_smoke.cjs",
    "demo:request-progress": "node set_demo_request_progress.cjs"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.0.0",
    "firebase-tools": "^14.0.0",
    "playwright-core": "^1.63.0"
  }
}
